# dinuxpropiedades-v2

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/it/paw/domain/: PersistentEntity.java
src/main/java/ar/edu/itba/it/paw/domain/publications/: Comment.java  HibernatePublicationRepo.java  Operations.java  OrderEnum.java  PropertyType.java  Publication.java  PublicationRepo.java  Room.java  RoomsEnum.java  Search.java  Services.java  Status.java
src/main/java/ar/edu/itba/it/paw/domain/users/: HibernateUserRepo.java  User.java  UserRepo.java  UserType.java
src/main/java/ar/edu/itba/it/paw/web/: SessionUserManager.java
src/main/java/ar/edu/itba/it/paw/web/command/forms/: AddRoomDescriptionForm.java  AgencyRegisterForm.java  CommentForm.java  DeletePhotoForm.java  LoginForm.java  NewPhotoForm.java  PublicationForm.java  RegisterForm.java  SearchForm.java  UserRegisterForm.java
src/main/java/ar/edu/itba/it/paw/web/command/validators/: AddRoomDescriptionFormValidator.java  AgencyRegisterFormValidator.java  CommentFormValidator.java  LoginFormValidator.java  PublicationFormValidator.java  SearchFormValidator.java  UserRegisterFormValidator.java  ValidatorDefines.java
src/main/java/ar/edu/itba/it/paw/web/controllers/: ControllerUtils.java  PublicationController.java  UserController.java  WelcomeController.java
src/main/java/ar/edu/itba/it/paw/web/converters/: EnhancedFormattingConversionServiceFactoryBean.java  OperationsConverter.java  OrderEnumConverter.java  PropertyTypeConverter.java  RoomsEnumConverter.java  ServiceConverter.java  StatusConverter.java  TestConverter.java  UserTypeConverter.java
src/main/java/ar/edu/itba/it/paw/web/filters/: ExceptionFilter.java  KeepMeLoggedFilter.java  PrivatePagesFilter.java  RememberMeFilter.java  TransactionFilter.java  UserFilter.java
src/main/java/ar/edu/itba/it/paw/web/formatters/: PublicationFormatter.java
src/main/java/ar/edu/itba/it/paw/web/validators/implementations/: ValidatorImpl.java
src/main/java/ar/edu/itba/it/paw/web/validators/interfaces/: ValidatorInterface.java
src/main/resources/: dao.xml  data.xml  db.properties  mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/general/: advancedSearch.jsp  error.jsp  footer.jsp  header.jsp  headerInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/publications/: addRoomDescription.jsp  editPhotos.jsp  editPublication.jsp  myPublications.jsp  search.jsp  viewPublication.jsp
src/main/webapp/WEB-INF/jsp/users/: agencyRegister.jsp  logInError.jsp  register.jsp  userInfo.jsp  userRegister.jsp  viewAgencies.jsp
src/main/webapp/css/: register.css  searchResults.css  viewPublication.css  welcome.css
src/test/java/resources/: insert.sql  update.sql
src/test/java/test/: PublicationTest.java  Start.java  UserBeanTest.java
